{
  "development": {
    "username": "sql10583278",
    "password": "WxwqdlIvbF",
    "database": "sql10583278",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
      "username": "sql10583278",
      "password": "WxwqdlIvbF",
      "database": "sql10583278",
      "host": "sql10.freesqldatabase.com",
      "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mangoit@1",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql"
  }
}